<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Biber / Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<header>
    <nav>
        <div class="logo">
            <img class="img-logo" src="img/Logo.png" alt="Logo">
        </div>

        <div class="links">
            <a href="index.html">home</a>
            <a href="#projects">projects</a>
            <a href="#about-me">about me</a>
            <a href="#contact">contact</a>
        </div>

        <div class="download">
            <a href="doc/CV.pdf" download="">download resume</a>
        </div>
    </nav>

<!-- HEADER -->

<div class="header-text">
    <h1><span>Hello,</span> <span>I am</span> <span class="span-name">Omar Biber,</span><br> <span>a </span> <span>front-end </span> <span>developer.</span> </h1>
</div>
</header>

<!-- SECTION 1 PROJECTS -->
  
<section class="page-1-projects" id="projects" >

    <div class="title">
        <h1>my projects</h1>
    </div>

    <div class="project-1">
        <div class="video">
            <iframe width="516" height="300" 
                src="https://www.youtube.com/embed/1mDDse5Qflo" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>

        <h1>Test de develop</h1>

        <div class="text">
            <h1>Project 1 : Corsa Automobile</h1>

            <h3>Techno / Language : </h1>
            <ul>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>HTML, Css</li>
                <li>API Rest</li>
                <li>Database, SQL</li>
                <li>Shell</li>
            </ul>

            <h3>Description : </h1>
            <p>CorsaAutomobile is a web application that allows users to book cars, browse manufacturers, and add cars to their favorites. It features a rating system for vehicles and a reservation management system via a REST API.</p>

            <h3>Repo : </h1>
            <a href="https://github.com/omarb36/CorsaAutomobile">GitHub</a>
        </div>
    </div>
</section>

    <!-- SECTION 2 PRESENTATION -->

<section id="about-me" class="page-2-presentation">
        <div class="title">
            <h1>presentation</h1>
        </div>
    
        <div class="presentation">
            <div class="presentation-image">
                <img src="img/Photo-presentation.jpg" alt="Photo of presentation">
            </div>
    
            <div class="presentation-text">
                <p><span class="scrolltext-1">I'm Omar Biber, web developer for 3 years.</span>  <br> <br>
                
                <span class="scrolltext-2">I learned HTML, CSS and some JavaScript basics from online tutorials <br> like OpenClassrooms, FreeCodeCamp and YouTube, which allowed me to create <br> professional quality websites.</span>  <br> <br>
                    
                <span>
                    I am now pursuing a Bachelor's degree in Computer Science at<br>
                    Université de Haute-Alsace 4.0 in Mulhouse, France. <br><br>
                </span>

                <span class="scrolltext-3"> I love designing elegant and functional websites for my clients <br> and I am passionate about continuous learning and improving my <br> web development skills.</span></p>
            </div>
        </div>
    
        <form class="button" action="doc/CV.pdf" download="">
            <button>download my resume</button>
        </form>
</section>

<!-- Section 3 contact -->
<section id="contact" class="page-3-contact">
    <div  class="title">
        <h1>contact me</h1>
    </div>
<div class="form-container">
    <form id="contact-form">
        <div class="input-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="input-group">
            <label for="surname">Surname</label>
            <input type="text" id="surname" name="surname" required>
        </div>

        <div class="input-group">
            <label for="adresse">Adresse</label>
            <input type="text" id="adresse" name="adresse" required>
        </div>

        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="input-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </div>

        <button type="submit" class="submit-btn">Send</button>
        <p id="status"></p>
    </form>
</div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="script.js"></script>
</body>
</html>